<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbInitializer.cs" />
    <Compile Remove="EmailSender.cs" />
    <Compile Remove="IDbInitializer.cs" />
    <Compile Remove="PagedResult.cs" />
    <Compile Remove="WebsiteRoles.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KOICommunicationPlatform.Models\KOICommunicationPlatform.Models.csproj" />
	</ItemGroup>
</Project>
