# KOICommunication_Platform_v01

./: README.md
KOICommunicationPlatform/: KOICommunicationPlatform.sln
KOICommunicationPlatform/KOICommunicationPlatform/: KOICommunicationPlatform.csproj  Program.cs  Read me - KOICommunication Platform - Project Initial Setup Before Run.txt  appsettings.json
KOICommunicationPlatform/KOICommunicationPlatform.Services/: ClientService.cs  IClient.cs  KOICommunicationPlatform.Services.csproj
KOICommunicationPlatform/KOICommunicationPlatform.Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  KOICommunicationPlatform.Utilities.csproj  PagedResult.cs  SD.cs  WebsiteRoles.cs
KOICommunicationPlatform/KOICommunicationPlatform.Utilities/EmailSender/: EmailDispatcher.cs  IEmailDispatcher.cs
KOICommunicationPlatform/KOICommunicationPlatform.Utilities/Helper/: IRegistrationEmailSender.cs  RegistrationEmailSender.cs
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Controllers/: AdminController.cs  ArrangeClientMeetingsController.cs  ChatController.cs  ClientMeetingController.cs  ClientRegisterController.cs  CourseController.cs  DocumentShareController.cs  HomeController.cs  ProjectDeliverableController.cs  StudentGroupsController.cs  StudentRegisterController.cs  SubjectController.cs  TaskTrackingController.cs  TutorialController.cs
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/ArrangeClientMeetings/: ViewClientMeeting.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/ClientMeeting/: Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/ClientRegister/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewClient.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/DocumentShare/: Index.cshtml  PartialDocumentUpload.cshtml  UploadDocuments.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/Home/: Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/ProjectDeliverable/: Index.cshtml  Upsert.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/StudentGroups/: Index.cshtml  ViewStudentGroups.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/StudentRegister/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/StudentsGroups/: Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/TaskTracking/: Index.cshtml  _SprintTaskAdminSelectedSprint.cshtml  _SprintTasksAdminPartial.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Admin/Views/Tutorial/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Client/Controllers/: ClientController.cs  ClientDocumentUploadController.cs  ClientTaskViewController.cs  HomeController.cs
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Student/Controllers/: StudentController.cs  StudentHomeController.cs  UniversityStudentController.cs
KOICommunicationPlatform/KOICommunicationPlatform/Areas/Supervisor/: SupervisorHomeController.cs
KOICommunicationPlatform/KOICommunicationPlatform/Areas/UniversityStudent/Controllers/: StudentDocumentUploadController.cs  StudentHomeController.cs  StudentTaskTrackingController.cs
KOICommunicationPlatform/KOICommunicationPlatform/Areas/UniversityStudent/Views/: _ViewImports.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Controllers/: ClientRegisterController.cs  DocumentShareController.cs  HomeController.cs  StudentGroupsController.cs  UserProfileController.cs  UserRoleController.cs
KOICommunicationPlatform/KOICommunicationPlatform/Models/: ErrorViewModel.cs
KOICommunicationPlatform/KOICommunicationPlatform/Properties/: launchSettings.json  serviceDependencies.koicoomunicationplatform - Web Deploy.json
KOICommunicationPlatform/KOICommunicationPlatform/Properties/ServiceDependencies/koicoomunicationplatform - Web Deploy/: mssql1.arm.json  profile.arm.json
KOICommunicationPlatform/KOICommunicationPlatform/Views/: _ViewImports.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Views/Chat/: Chats.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Views/ClientRegister/: ArrangeClientMeeting.cshtml  Index.cshtml  ViewClient.cshtml  ViewClientMeeting.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Views/StudentGroups/: Index.cshtml  ViewStudentGroups.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Views/TaskTracking/: Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Views/UserProfile/: Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/Views/UserRole/: AssignUser.cshtml  Index.cshtml
KOICommunicationPlatform/KOICommunicationPlatform/wwwroot/: index.html
KOICommunicationPlatform/KOICommunicationPlatform/wwwroot/js/: projectDeliverable.js
KOICommunicationPlatform/KOICommunicationPlatform/wwwroot/pages/UI/: general.html
KOICommunicationPlatform/KOICommunicationPlatform/wwwroot/pages/examples/: login-v2 - Copy.html
KOICommunicationPlatform/KOICommunicationPlatform/wwwroot/plugins/select2-bootstrap4-theme/: select2-bootstrap4.css  select2-bootstrap4.min.css
KOICommunicationPlatform/KOICommunicationPlatform/wwwroot/plugins/sweetalert2-theme-bootstrap-4/: bootstrap-4.css  bootstrap-4.min.css
(+276 files in other folders)
