<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Client\Data\**" />
    <Compile Remove="Areas\Client\Models\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Client\Data\**" />
    <Content Remove="Areas\Client\Models\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Client\Data\**" />
    <EmbeddedResource Remove="Areas\Client\Models\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Client\Data\**" />
    <None Remove="Areas\Client\Models\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KOICommunicationPlatform.DataAccess\KOICommunicationPlatform.DataAccess.csproj" />
	  <ProjectReference Include="..\KOICommunicationPlatform.Utilities\KOICommunicationPlatform.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Client\Controllers\" />
	  <Folder Include="Areas\Student\Controllers\" />
	  <Folder Include="Areas\Supervisor\Controllers\" />
	  <Folder Include="Resources\ClientResources\" />
	  <Folder Include="wwwroot\Documents\clients\" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\HEVIRAYOnlineWeb.DataAccess\HEVIRAYOnlineWeb.DataAccess.csproj" />
		<ProjectReference Include="..\HEVIRAYOnlineWeb.Models\HEVIRAYOnlineWeb.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\products\" />
	</ItemGroup>-->

</Project>
