<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOICommunicationPlatform.Repositories\KOICommunicationPlatform.Repositories.csproj" />
    <ProjectReference Include="..\KOICommunicationPlatform.Utilities\KOICommunicationPlatform.Utilities.csproj" />
    <ProjectReference Include="..\KOICommunicationPlatform.ViewModels\KOICommunicationPlatform.ViewModels.csproj" />
  </ItemGroup>

</Project>
